#Options +FollowSymLinks

<IfModule mod_rewrite.c>
RewriteEngine on
RewriteBase /

	RewriteRule ^images/ - [L,NC]
	RewriteRule ^img/ - [L,NC]
	RewriteRule ^favicon.ico - [L,NC]
	RewriteRule ^js/ - [L,NC]
	RewriteRule ^css/ - [L,NC]

	RewriteCond %{REQUEST_FILENAME} !-f
#	RewriteCond %{REQUEST_FILENAME} !-d
	RewriteRule ^(.*)$ /controllers/index.php?PATH_INFO=$1 [L,QSA,NC]
</IfModule>
